- name: Check if certificate already exists.
  stat:
    path: /etc/letsencrypt/live/{{ domain_name }}/cert.pem
  register: letsencrypt_cert


- name: Generate new certificate if doesn't exists
  shell: >
    certbot certonly --apache --email '{{ letsencrypt_email }}' 
    --redirect --agree-tos -d '{{ domain_name }}'
  when: not letsencrypt_cert.stat.exists


- name: Renew Letsencrypt certificates
  shell: >
    certbot renew --dry-run

- name: Apache2 https configuration
  template:
    src: https.j2
    dest: /etc/apache2/sites-available/{{ domain_name }}.conf

- name: SSL module activation for Apache
  shell: >
    a2enmod ssl
  notify: 
    - reload apache2
    - restart apache2
